def is_year_leap(year):
#
    if (year%4)==0:
        if (year%100)==0:
            if (year%400)==0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
mesnormal = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
mesbissexto = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
#
#

#
def days_in_month(year, month):
    if is_year_leap(year):
        return mesbissexto[month]
    return mesnormal[month]
#
#

def day_of_year(year, month, day):
#
	days = 0
	for m in range(1, month):
		md = daysInMonth(year, m)
		if md == None:
			return None
		days += md
	md = daysInMonth(year, month)
	if day >= 1 and day <= md:
		return days + day
	else:
		return None
#

print(day_of_year(2000, 12, 31))
